.content {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    padding: 3vw;
    font-size: 1.5vw;
    .form{
        display: flex;
        flex-direction: column;
        width: 20vw;
        div {
            margin-bottom: 1vw
        }
        
        .form-field {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            input {
                height: 4vh;
                width: 20vw;
            }
        }
        .form-field-text {
            display: flex;
            flex-direction: column;
            textarea {
                height: 10vh;
                width: 20vw;

            }
        }
    }
    .icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 2vw;
        grid-row-gap: 0px;
        .icon-info {
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                font-size: 1.5vw;
                margin-left: 10px;
            }
            i {
                font-size: 1.5vw;
            }
        }
    }
}