.content {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    padding: 3vw;
    .top-content, .bottom-content {
        font-size: 1vw;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-content {
        .card-area {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 3vw;
            grid-row-gap: 0px;
            width: 100%;
            height: 100%;
            .card {
                border: solid 1px;
            }
        }
    }
}